﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28902.138
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parking", "Parking.csproj", "{4FEB3269-F058-49C0-8A23-1FD4616410B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FEB3269-F058-49C0-8A23-1FD4616410B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FEB3269-F058-49C0-8A23-1FD4616410B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FEB3269-F058-49C0-8A23-1FD4616410B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FEB3269-F058-49C0-8A23-1FD4616410B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {934A2988-6FA6-417D-A431-E3A601767BB4}
	EndGlobalSection
EndGlobal
